# lift-log-web-api

./: .editorconfig  .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
infra/: azure-pipelines.yml  deploy.sh  main.tf  restore_backup.py  restore_backup.sh  terraform_init.sh  tfstate.azcli
infrastructure/: build.sh  clean_kubernetes.sh  kubernetes.sh  manifest.yaml  run.sh
infrastructure/deployment/: AzureDeploy.ps1  Deployment.fsproj  Program.fs
src/: LiftLog.sln
src/LiftLog.WebApi/: BoardService.fs  BoardsController.fs  Dockerfile  Domain.fs  HealthCheckController.fs  LiftLog.WebApi.fsproj  LiftLogController.fs  LiftLogService.fs  LiftsController.fs  Mapping.fs  Models.fs  MongoDbModels.fs  MongoDbSettings.fs  OptionConverter.fs  Program.fs  Startup.fs  WeatherForecast.fs  appsettings.json
src/LiftLog.WebApi.Old/: LiftLog.WebApi.Old.fsproj  LiftLogController.fs  MongoDbModels.fs  OptionConverter.fs  Program.fs  UtilFunctions.fs  Validation.fs  appsettings.json
src/LiftLog.WebApi.Old/wwwroot/: index.html
src/LiftLog.WebApi/Controllers/: ValuesController.fs  WeatherForecastController.fs
