#!/bin/bash

# NOTE: This should be run once in order to set up the azure storage for TF state

RESOURCE_GROUP_NAME=tfstate
STORAGE_ACCOUNT_NAME=tfstateliftlog
CONTAINER_NAME=tfstate

# Create resource group
az group create --name $RESOURCE_GROUP_NAME --location switzerlandnorth

# Create storage account
az storage account create --resource-group $RESOURCE_GROUP_NAME --name $STORAGE_ACCOUNT_NAME --sku Standard_LRS --encryption-services blob

# Create blob container
az storage container create --name $CONTAINER_NAME --account-name $STORAGE_ACCOUNT_NAME