<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LiftLog.WebApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UtilFunctions.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="MongoDbModels.fs" />
    <Compile Include="MongoDbSettings.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="LiftLogService.fs" />
    <Compile Include="LiftLogController.fs" />
    <Compile Include="OptionConverter.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="mongocsharpdriver">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.FSharp">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>