<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="BoardService.fs" />
    <Compile Include="LiftLogService.fs" />
    <Compile Include="BoardsController.fs" />
    <Compile Include="LiftsController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>