<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UtilFunctions.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="MongoDbModels.fs" />
    <Compile Include="MongoDbSettings.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="LiftLogService.fs" />
    <Compile Include="LiftLogController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="mongocsharpdriver" Version="2.8.1" />
    <PackageReference Include="MongoDB.FSharp" Version="0.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

</Project>
